# Server settings
PORT=8000

# Database settings
DB_NAME=database
DB_USERNAME=dbuser
DB_PASSWORD=dbpassword
DB_HOST=localhost

# SMTP settings
SMTP_HOST=localhost
SMTP_PORT=25
SMTP_SECURE=false
SMTP_USERNAME=youruser@domain
SMTP_PASSWORD=password
